:root {
  --offset-x: 10rem;
}

html {
  font-size: 16px;
  font-family: "brandon-grotesque", sans-serif;
}

// components
.c-image {
  img {
    width: 100%;
    vertical-align: middle;
  }
}

// .c-btn-dialog {
//   display: flex;
//   align-items: center;
//   padding: 1.05em;
//   width: fit-content;

//   border-radius: 3em;
//   border: 2px solid #000;
//   background-color: #fff;

//   font-size: 1.4rem;
//   font-family: "Noto Sans JP", sans-serif;
//   font-weight: bold;
//   letter-spacing: 0.1em;

//   .donut {
//     margin-left: 0.9em;
//     width: 1.3em;
//     aspect-ratio: 1/1;

//     border-radius: 50%;
//     box-shadow: inset 0 0 0 0.45em #fa0;
//   }
// }

.c-btn {
  --btn-height: 6.5em;

  display: block;
  margin-inline: auto;
  width: 25em;
  height: var(--height);

  position: relative;

  box-shadow: 2.5px 4.3px 5px 0 rgba(0, 0, 0, 0.05);
  border-radius: 7.5em;
  background-color: #fff;

  text-align: center;
  font-size: 1.1rem;
  font-family: "brandon-grotesque-bold", sans-serif;
  font-weight: bold;
  letter-spacing: 0.1em;
  line-height: var(--btn-height);

  .donut {
    --donut-width: 2.7em;
    --offset: calc((var(--btn-height) - var(--donut-width)) / 2);
    width: var(--donut-width);
    aspect-ratio: 1/1;

    position: absolute;
    top: var(--offset);
    right: var(--offset);

    border-radius: 50%;
    box-shadow: inset 0 0 0 1.1em var(--donut-color);
  }
}

.c-main-card {
  justify-content: space-around;
  align-items: center;
  padding: 8rem var(--offset-x) 0;

  .card-content {
    .card-title {
      font-size: 3rem;
      font-family: "Zen Kaku Gothic New", sans-serif;
      letter-spacing: 0.1em;

      span + span {
        margin-top: 0.4em;
      }
    }
  }

  .c-image {
    position: relative;

    &::before {
      content: "";

      aspect-ratio: 1/1;

      position: absolute;

      background-size: contain;
      background-repeat: no-repeat;
    }
  }
}

.c-card {
  display: flex;

  .card-content {
    .card-title {
      span {
        display: block;
      }
    }

    p {
      font-family: "Noto Sans JP", sans-serif;
      letter-spacing: 0.1em;
      line-height: 2em;

      &:first-of-type {
        margin-top: 3em;
      }
    }
  }
}

.c-marquee {
  margin-top: -0.35ex;
  width: auto;
  overflow: hidden;

  position: relative;
  top: 0.35ex;

  font-size: 12.5rem;
  font-family: "brandon-grotesque-bold", sans-serif;
  color: #fff;

  span {
    display: inline-block;

    white-space: nowrap;
  }
}

.c-section {
  margin-top: -10rem;

  .section-title {
    transform: translateY(50%);

    text-align: center;
    font-size: 6rem;
    font-family: "brandon-grotesque", sans-serif;
    letter-spacing: 0.25em;
  }

  .main-area {
    border-radius: 5rem 5rem 0 0;
  }
}

// header
.header {
  display: flex;
  justify-content: space-between;
  width: 100%;

  position: sticky;
  z-index: 1000;
  top: 0;

  background-color: rgba(255, 255, 255, 0.95);

  .logo {
    display: flex;
    margin-left: 1.25em;

    font-size: 2rem;
    font-weight: 700;
    font-family: "Noto Sans JP", sans-serif;

    a {
      display: flex;
      align-items: center;

      letter-spacing: 0.1em;
    }
  }

  .nav {
    font-size: 1rem;
    font-family: "brandon-grotesque", sans-serif;

    ul {
      display: flex;

      li {
        display: flex;

        &:last-child {
          margin-left: 0.9em;
          border-bottom-left-radius: 0.625em;
          background-image: linear-gradient(to top, #f7d151, #f4ba5c);

          a {
            padding-inline: 1.5em;
          }
        }

        a {
          display: flex;
          align-items: center;
          box-sizing: border-box;
          padding: 2em 1.1em;

          letter-spacing: 0.06em;
        }
      }
    }
  }
}

// main > section-header
.section-header {
  .main-area {
    position: relative;

    .section-title {
      height: 0;

      font-size: 11.5rem;
      font-family: "brandon-grotesque-bold", sans-serif;
      letter-spacing: 0.1em;
      color: #ffb746;

      > span {
        width: 100%;

        position: absolute;

        text-align: center;

        &:last-child {
          bottom: -0.75em;
        }

        span {
          display: inline-block;

          color: #ffcf29;
        }
      }
    }

    .banner {
      --base-width-ratio: 9%;
      --base-image-width: 369;

      display: flex;
      justify-content: center;
      padding-top: 6.8rem;
      padding-left: 7rem;

      position: relative;

      a {
        display: block;

        position: relative;
      }

      .c-image {
        --base-image-ratio: calc(
          var(--cur-image-width) / var(--base-image-width)
        );
        --width: calc(var(--base-width-ratio) * var(--base-image-ratio));
        width: var(--width);

        .btn-stylist {
          margin-bottom: 2em;

          position: absolute;
          right: 0;
        }
      }

      .image1 {
        --cur-image-width: 369;

        order: 1;
        margin-top: auto;
      }

      .image2 {
        --cur-image-width: 503;

        order: 3;
        margin-top: auto;
        margin-bottom: calc(var(--width) * 0.12);
        margin-left: calc(var(--width) * -0.33);
      }

      .image3 {
        --cur-image-width: 525;

        order: 2;
        margin-top: auto;
        margin-left: calc(var(--width) * 0.04);
      }

      .image4 {
        --cur-image-width: 476;

        order: 4;
        margin-top: auto;
        margin-left: calc(var(--width) * -0.17);
      }

      .image5 {
        --cur-image-width: 455;

        order: 6;
        margin-top: auto;
        margin-bottom: calc(var(--width) * 0.1);
        margin-left: calc(var(--width) * -0.54);
      }

      .image6 {
        --cur-image-width: 411;

        order: 5;
        z-index: 1;
        margin-top: auto;
        margin-left: calc(var(--width) * -0.2);
      }

      .image7 {
        --cur-image-width: 706;

        order: 7;
        margin-top: auto;
        margin-left: calc(var(--width) * -0.23);
      }

      p {
        order: 8;
        align-self: center;
        margin-left: 0.5em;

        font-size: 2.3rem;
        font-family: "Zen Kaku Gothic New", sans-serif;
        writing-mode: vertical-lr;
        line-height: 1.5em;
        letter-spacing: 0.1em;
      }
    }
  }

  .sub-area {
    margin-top: 1.5rem;
    padding: 10rem var(--offset-x) 8rem;

    border-radius: 5rem 5rem 0 0;
    background-image: linear-gradient(#fff4d6, #fffff9);

    .message-box {
      position: relative;

      text-align: center;

      .content {
        padding: 2em;

        font-size: 1.2rem;
        letter-spacing: 0.05em;
        line-height: 2em;
      }

      .btn-message {
        margin-top: 3em;

        .donut {
          --donut-color: #f7b040;
        }
      }

      .image1 {
        width: 14%;

        position: absolute;

        top: 0;
        left: 0;
      }

      .image2 {
        margin-left: auto;
        width: 20%;
      }
    }

    .today-box {
      margin-top: 2em;

      position: relative;
      z-index: 1;

      .title-decoration {
        margin-inline: auto;
        width: 4em;
      }

      .title {
        margin-top: -4px;
        margin-inline: auto;
        padding: 0.3em;
        width: fit-content;

        position: relative;

        border: 2px solid #000;
        background-color: #fff;
        font-size: 2rem;
        font-family: "Zen Kaku Gothic New", sans-serif;
        letter-spacing: 0.1em;

        &::after {
          content: "";

          width: 100%;
          height: 100%;

          position: absolute;
          z-index: -1;
          top: 0.3em;
          left: 0.3em;

          background-image: url("/assets/images/top-picture_heading_shadow.png");
        }
      }

      figure {
        margin-inline: auto;
        width: 60%;

        position: relative;
        z-index: -1;

        &::before {
          content: "";

          width: 50px;

          position: absolute;
          left: 0;
          top: 0;

          background-image: url("/assets/images/top-picture_text_todays_photo.png");
        }

        .today-image {
          margin-top: 2.2em;
          margin-inline: auto;
          padding: 1.2em;

          position: relative;

          border: 2px solid #000;
          background-color: #fff;

          &::before {
            content: "";

            width: 20%;
            aspect-ratio: 1/1;

            position: absolute;
            top: 0;
            left: 0;
            transform: translate(-75%, -55%);

            background-image: url("/assets/images/top-picture_text_todays_photo.png");
            background-size: contain;
            background-repeat: no-repeat;
          }

          &::after {
            content: "";

            display: block;
            inset: 0;
            width: 100%;
            height: 100%;

            position: absolute;
            z-index: -1;
            top: 1em;
            left: 1em;

            background-image: url("../../images/top-picture_image_shadow.png");
          }
        }

        figcaption {
          .authors {
            margin-top: 3em;
            margin-left: auto;

            font-size: 0.6rem;
            font-family: "brandon-grotesque", sans-serif;

            tr {
              letter-spacing: 0.1em;

              > * {
                padding: 0.1em 0;
              }

              th {
                text-align: right;
              }

              td {
                padding-left: 1em;
              }
            }
          }

          .today-date {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 6.2em;
            aspect-ratio: 1/1;

            position: absolute;
            top: 0;
            right: 1.5em;
            transform: translateY(-50%);

            border-radius: 50%;
            border: 2px solid #000;
            background-color: #fff;

            span {
              font-family: "brandon-grotesque-bold", sans-serif;
              letter-spacing: 0.1em;

              &:first-child {
                font-size: 2rem;
              }

              &:last-child {
                margin-top: 0.25em;

                font-size: 0.9rem;
              }
            }
          }
        }
      }

      .decoration-space {
        --base-width-ratio: 10.5%;
        --base-image-width: 226;

        display: flex;
        margin-top: -14.5em;

        .c-image {
          --base-image-ratio: calc(
            var(--cur-image-width) / var(--base-image-width)
          );
          --width: calc(var(--base-width-ratio) * var(--base-image-ratio));
          width: var(--width);
        }

        .image1 {
          --cur-image-width: 226;

          margin-bottom: calc(var(--width) * 0.85);
        }

        .image2 {
          --cur-image-width: 237;

          margin-top: auto;
          margin-bottom: calc(var(--width) * 0.2);
          margin-left: calc(var(--width) * 1.2);
        }

        .image3 {
          --cur-image-width: 376;

          margin-top: auto;
          margin-left: calc(var(--width) * 1.46);
        }

        .image4 {
          --cur-image-width: 391;

          margin-top: auto;
          margin-bottom: calc(var(--width) * 0.55);
          margin-left: auto;
        }
      }
    }
  }
}

// main > section-service
.section-service {
  .main-area {
    background-image: linear-gradient(to right, #ffbfbf, #ffcee5);

    .c-main-card {
      .card-content {
        order: 1;
      }

      .c-image {
        width: 45%;

        &::before {
          content: "";

          width: 40%;

          top: 0;
          left: 0;
          transform: translate(-10%, -20%);

          background-image: url("/assets/images/top-service_text_cheese.png");
        }
      }
    }
  }

  .sub-area {
    counter-reset: title-num;

    padding: 8rem var(--offset-x) 18rem;

    background-color: #ffedf3;

    .c-card {
      justify-content: space-between;
      align-items: center;

      & + .c-card {
        margin-top: 6.5em;
      }

      &:nth-child(even) {
        .card-content {
          order: 1;
        }
      }

      .card-content {
        .card-title {
          position: relative;

          font-size: 5rem;
          font-family: "brandon-grotesque", sans-serif;
          letter-spacing: 0.1em;
          line-height: 1.1em;
          color: #f687b1;

          &::before {
            counter-increment: title-num;
            content: "0" counter(title-num);

            position: absolute;
            top: -2.2em;
            left: 0;

            padding-bottom: 0.1em;
            border-bottom: 2px solid #000;

            font-size: 1.9rem;
            font-family: "nimbus-sans-extended", sans-serif;
            letter-spacing: 0.1em;
            line-height: 1em;
            color: #000;
          }
        }

        p {
          letter-spacing: 0.01em;
        }
      }

      .c-image {
        width: 55%;

        position: relative;

        &::before {
          content: "";

          aspect-ratio: 1/1;

          position: absolute;

          background-size: contain;
          background-repeat: no-repeat;
        }
      }
    }

    .card-kids-family {
      .c-image::before {
        width: 40%;

        bottom: 0;
        left: 0;
        transform: translate(-12%, 30%);

        background-image: url("/assets/images/top-service_illust02.png");
      }
    }

    .card-coming-of-age {
      .c-image::before {
        width: 52%;

        bottom: 0;
        right: 0;
        transform: translateY(20%);

        background-image: url("/assets/images/top-service_illust03.png");
        background-position: right;
      }
    }

    .card-wedding {
      .c-image::before {
        width: 55%;

        bottom: 0;
        left: 0;
        transform: translate(-8%, 25%);

        background-image: url("/assets/images/top-service_illust04.png");
      }
    }

    .card-other {
      .c-image::before {
        width: 52%;

        bottom: 0;
        right: 0;
        transform: translate(35%, 24%);

        background-image: url("/assets/images/top-service_illust05.png");
        background-position: right;
      }
    }

    .btn-service {
      margin-top: 10em;

      .donut {
        --donut-color: #f687b1;
      }
    }
  }
}

// main > section-shop-list
.section-shop-list {
  .main-area {
    padding-top: 3em;

    background-image: linear-gradient(330deg, #d6f2ff, #dcddff);

    .card-content {
      align-self: flex-start;
    }

    .c-main-card {
      .c-image {
        width: 55%;

        &::before {
          content: "";

          width: 40%;

          top: 0;
          left: 0;
          transform: translate(-10%, -30%);

          background-image: url("/assets/images/top-shoplist_text_feel.png");
        }
      }
    }
  }

  .sub-area {
    padding-block: 8rem 18rem;

    background-color: #f0faff;

    .map-box {
      margin-inline: auto;
      box-sizing: border-box;
      padding: 5em;
      width: 90%;
      max-width: 1150px;
      aspect-ratio: 1/1;

      position: relative;

      border-radius: 5em;
      background-color: #fff;
      font-family: "brandon-grotesque-bold", sans-serif;

      .info-space {
        width: 60%;

        .c-image {
          margin-top: auto;
          width: 2.5em;
          aspect-ratio: 1/1;
        }

        .c-info-title {
          display: flex;

          & + .c-info-title {
            margin-top: 2.5em;
          }

          &:last-of-type {
            padding-bottom: 3em;
            border-bottom: 1px solid #000;
          }

          span {
            display: inline-block;
            margin-top: auto;

            letter-spacing: 0.1em;

            &:first-of-type {
              margin-left: 0.3em;
              width: 20%;

              text-align: center;
              font-size: 5.5rem;
              line-height: 0.7em;
            }

            &:last-of-type {
              font-size: 2rem;
            }
          }
        }

        .shop-list {
          counter-reset: shop-num;

          margin-top: 3em;

          display: grid;
          grid-auto-flow: column;
          grid-template-rows: repeat(10, 1fr);
          grid-template-columns: repeat(2, 1fr);

          li {
            display: flex;
            align-items: center;
            margin-bottom: 1.7em;

            &::before {
              counter-increment: shop-num;
              content: counter(shop-num, decimal-leading-zero);

              display: inline-block;
              margin-right: 0.7em;

              font-size: 0.8rem;
            }
          }
        }
      }

      .map-space {
        position: absolute;
        bottom: 4em;
        right: 4em;

        ul {
          .c-shop-spot {
            width: 1.2em;
            aspect-ratio: 39/50;

            position: absolute;

            background-image: url("/assets/images/icon_spot.png");
            background-size: contain;
          }

          .shop-spot1 {
            top: 71%;
            left: 37%;
          }

          .shop-spot2 {
            top: 72%;
            left: 38%;
          }

          .shop-spot3 {
            top: 73%;
            left: 35%;
          }

          .shop-spot4 {
            top: 75%;
            left: 35%;
          }

          .shop-spot5 {
            top: 74%;
            left: 35%;
          }

          .shop-spot6 {
            top: 73%;
            left: 38%;
          }

          .shop-spot7 {
            top: 72%;
            left: 32%;
          }

          .shop-spot8 {
            top: 72%;
            left: 29%;
          }

          .shop-spot9 {
            top: 73%;
            left: 25%;
          }

          .shop-spot10 {
            top: 76%;
            left: 27%;
          }

          .shop-spot11 {
            top: 66%;
            left: 62%;
          }

          .shop-spot12 {
            top: 67%;
            left: 61%;
          }

          .shop-spot13 {
            top: 69%;
            left: 46%;
          }
        }
      }
    }

    .image-marquee {
      --base-image-height: 25rem;

      display: flex;
      margin-top: 5em;
      height: 30rem;
      overflow: scroll;

      .c-image {
        flex-shrink: 0;
        margin-left: 0.5em;
        height: var(--base-image-height);

        img {
          width: auto;
          height: 100%;
        }
      }

      .image1 {
        margin-top: auto;
      }

      .image2 {
        margin-top: 1em;
      }

      .image3 {
        margin-top: 3em;
      }
    }

    .btn-shop-list {
      margin-top: 2em;

      .donut {
        --donut-color: #53acff;
      }
    }
  }
}

// main > section-people
.section-people {
  .main-area {
    background-image: linear-gradient(120deg, #bfffe8, #d6ffd5);

    .c-main-card {
      .card-content {
        order: 1;
      }

      .images {
        display: flex;
        padding: 0 10%;
        width: 35%;

        position: relative;

        &::before {
          content: "";

          width: 100%;
          aspect-ratio: 1/1;

          position: absolute;
          top: 0;
          left: 0;

          background-image: url("/assets/images/top-people_decoration.png");

          background-size: contain;
          background-repeat: no-repeat;
        }

        &::after {
          content: "";

          width: 40%;
          aspect-ratio: 1/1;

          position: absolute;
          top: 0;
          left: 0;
          transform: translate(-30%, 10%);

          background-image: url("/assets/images/top-people_text_smile.png");

          background-size: contain;
          background-repeat: no-repeat;
        }

        .c-image {
          margin-top: auto;
        }

        .image2 {
          margin-left: 1em;
        }
      }
    }
  }

  .sub-area {
    padding: 8rem var(--offset-x) 18rem;

    background-color: #f0fff4;

    .images {
      display: grid;
      grid-template-rows: repeat(3, 1fr);
      grid-template-columns: repeat(3, 1fr);
      aspect-ratio: 10/13;

      .c-image {
        overflow: hidden;
        border-radius: 5rem;

        position: relative;

        a {
          display: block;

          &::after {
            position: absolute;
            bottom: 1.5em;
            left: 1.5em;

            font-size: 1.7rem;
            font-family: "brandon-grotesque-bold", sans-serif;
            letter-spacing: 0.1em;
            color: #fff;
          }

          img {
            filter: brightness(0.9);
          }
        }
      }

      .image1 {
        border-bottom-right-radius: 0;

        a::after {
          content: "EXECUTIVES";
        }
      }

      .image2 {
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;

        a::after {
          content: "MANAGER";
        }
      }

      .image3 {
        border-bottom-left-radius: 0;

        a::after {
          content: "PHOTOGRAPHER";
        }
      }

      .image4 {
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;

        a::after {
          content: "STYLIST";
        }
      }

      .image5 {
        border-radius: 0;

        a::after {
          content: "PLANNER";
        }
      }

      .image6 {
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;

        a::after {
          content: "CREATIVE";
        }
      }

      .image7 {
        border-top-right-radius: 0;

        a::after {
          content: "PR";
        }
      }

      .image8 {
        border-top-left-radius: 0;
        border-top-right-radius: 0;

        a::after {
          content: "WEB";
        }
      }

      .image9 {
        border-top-left-radius: 0;

        a::after {
          content: "ACCOUNTING";
        }
      }
    }

    .btn-people {
      margin-top: 6em;

      .donut {
        --donut-color: #67e9ae;
      }
    }
  }
}

// main > section-news
.section-news {
  padding: 8rem var(--offset-x) 8rem;

  position: relative;

  &::before {
    content: "";

    width: 20%;
    aspect-ratio: 1/1;

    position: absolute;
    top: 0;
    left: var(--offset-x);
    transform: translateY(-40%);

    background-image: url("/assets/images/top-news_illust01.png");
    background-size: contain;
    background-repeat: no-repeat;
  }

  .section-title {
    text-align: center;
    font-size: 4rem;
    font-family: "brandon-grotesque", sans-serif;
    letter-spacing: 0.25em;
  }

  .news {
    display: flex;
    margin-top: 5em;

    .c-new-card {
      display: flex;
      flex-direction: column;
      width: 33%;

      a {
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        padding: 0 6%;

        .c-image {
          overflow: hidden;

          border-radius: 0.5em;
        }

        .date {
          display: flex;
          align-items: center;
          margin-top: 1em;

          font-family: "brandon-grotesque-bold", sans-serif;
          letter-spacing: 0.1em;

          &::before {
            content: "";

            display: inline-block;
            margin-right: 0.5em;
            width: 0.35em;
            aspect-ratio: 1/1;

            border-radius: 50%;

            background-color: #f7b040;
          }
        }

        .content {
          flex-grow: 1;
          margin-top: 0.5em;

          letter-spacing: 0.1em;
          line-height: 1.5em;
        }
      }
    }
  }

  .btn-news {
    margin-top: 8em;

    .donut {
      --donut-color: #f7b040;
    }
  }
}

// main > section-recruit
.section-recruit {
  .main-area {
    padding: 0 2em;

    position: relative;

    a {
      display: flex;

      .content {
        position: absolute;
        z-index: 1;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

        text-align: center;
        pointer-events: none;

        .c-image {
          margin-top: 4em;
          margin-inline: auto;
          width: 70%;
        }

        p {
          margin-top: 1.5em;

          font-size: 1.6rem;
          font-family: "Zen Kaku Gothic New", sans-serif;
          letter-spacing: 0.1em;
          color: #fff;
        }

        .btn-recruit {
          margin-top: 2em;
          border: none;
          width: 20em;

          box-shadow: none;
          background-color: transparent;
          color: #fff;

          .donut {
            --donut-color: #fff;

            background-color: #f7b040;
          }
        }
      }
    }

    a > .c-image {
      overflow: hidden;

      img {
        transition: 0.2s;

        &:hover {
          scale: 1.1;
        }
      }
    }

    .image1 {
      border-top-left-radius: 5em;
      border-bottom-left-radius: 5em;
    }

    .image2 {
      border-top-right-radius: 5em;
      border-bottom-right-radius: 5em;
    }

    &::before {
      content: "";

      width: 17%;
      aspect-ratio: 1/1;

      position: absolute;
      z-index: 1;
      bottom: -19%;
      left: 12%;

      background-image: url("/assets/images/top-recruit_illust01.png");
      background-size: contain;
      background-repeat: no-repeat;
    }

    &::after {
      content: "";

      width: 32%;
      aspect-ratio: 1/1;

      position: absolute;
      bottom: -24%;
      right: 14%;

      background-image: url("/assets/images/top-recruit_illust02.png");
      background-size: contain;
      background-repeat: no-repeat;
      background-position: right;
    }
  }
}

// footer
footer {
  margin-top: 12em;
  padding: 8em 2.5em 2em;

  border-radius: 5rem 5rem 0 0;
  background-image: linear-gradient(48deg, #fbe9a3, #fffdcc);

  .main-area {
    display: flex;

    a {
      display: inline-block;
    }

    .home {
      flex-grow: 1;

      font-size: 2rem;
      font-weight: 700;
      font-family: "Noto Sans JP", sans-serif;

      a {
        display: flex;
        align-items: center;

        letter-spacing: 0.1em;
      }
    }

    ul {
      width: 50%;
      display: grid;
      grid-auto-flow: column;
      grid-template-rows: repeat(3, 1fr);
      grid-template-columns: repeat(3, 1fr);

      letter-spacing: 0.05em;

      li {
        padding-bottom: 2em;

        &.mark {
          &::after {
            content: "";

            display: inline-block;
            width: 0.4em;
            aspect-ratio: 1/1;

            position: relative;
            bottom: 70%;

            border-radius: 50%;
            background-color: #f7b040;
          }
        }
      }
    }
  }

  .copyright {
    margin-top: 5rem;

    font-size: 0.9rem;
    font-family: "Noto Sans JP", sans-serif;
    color: #8a7f57;
  }
}
